<!doctype html>
<html lang="en">
	<head>
		<!--
			Colors pallet for future use:
			Buttercup (for The Hive): #F1C40F
			Cinnabar: #E74C3C
			Light Blue-Grey: #95A5A6
			Dark Blue-Grey: #34495E
			Mountain Meadow: #1ABC9C
			Purple: #9B59B6
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Hive Connected</title>
		<link type="text/css" rel="stylesheet" href="static/normalize.css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				font-family: 'Nunito', sans-serif;
				font-size: 16px;
			}

			main.container {
				max-width: 768px;
				margin: 10px;
				flex-grow: 1;

				display: flex;
				flex-direction: column;
			}

			#chat {
				flex-grow: 1;
			}

			.chat-input-section {
				display: flex;
			}

			#chat-input {
				flex-grow: 1;
			}

			.message {
				margin-top: 1em;
			}

			.message:last-child {
				margin-bottom: 2em;
			}

			.message-header {
				margin: 0;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<h1>Our Words</h1>
			<section id="chat"></section>
			<form id="input-form" class="chat-input-section" autocomplete="off">
				<input type="text" id="chat-input" placeholder="Message us">
				<input type="submit" value="Send">
			</form>
		</main>

		<template id="message-template">
			<div class="message">
				<h2 class="message-header"></h2>
				<div class="message-contents"></div>
			</div>
		</template>

		<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
		<script>
			"use strict";

			function CreateMessageView(messageData) {
				const messageTemplate = document.getElementById("message-template");

				const clone = messageTemplate.content.cloneNode(true);

				const headerElement = clone.querySelector(".message-header");
				headerElement.textContent = messageData.author;
				headerElement.style.color = messageData.color;

				clone.querySelector(".message-contents").textContent = messageData.text;

				return clone;
			}

			const socket = io();

			socket.on("message", function messageHandler(msg) {
				const chatView = document.getElementById("chat");
				chatView.appendChild(CreateMessageView(msg));
			});

			document.getElementById("input-form").addEventListener("submit", (e) => {
				e.preventDefault();

				const chatInputElement = document.getElementById("chat-input");

				if (chatInputElement.value) {
					socket.emit("message", {"text": chatInputElement.value});
					chatInputElement.value = "";
				}
			});
		</script>
	</body>
</html>
